import React from 'react'
import { useStaticQuery, graphql } from "gatsby"
import Img from "gatsby-image"
import MainLayout from "../components/mainLayout"
import SEO from "../components/seo"
import style from "../css/info.module.css"

export default function Info() {
  
  const data = useStaticQuery(graphql`
    {
      photo1: file(relativePath: {eq: "images/masked-man-with-beard.png"}) {
        childImageSharp {
          fluid(fit: COVER) {
            ...GatsbyImageSharpFluid
          }
        }
      }
      photo2: file(relativePath: {eq: "images/masked-man-without-beard.png"}) {
        childImageSharp {
          fluid(fit: COVER) {
            ...GatsbyImageSharpFluid
          }
        }
      }
      photo3: file(relativePath: {eq: "images/masked-man-with-half-beard.png"}) {
        childImageSharp {
          fluid(fit: COVER) {
            ...GatsbyImageSharpFluid
          }
        }
      }
    }
  `)

  return (
    <MainLayout>
      <SEO title="Информация" description="эффективность использования противоаэрозольной маски"/>
      <main>
        <div className={style.wrapper}>
          <h1>Влияние небритости лица человека, на эффективность использования противоаэрозольной маски</h1>
          <p>Любое предприятие согласно ТЕХНИЧЕСКОГО РЕГЛАМЕНТА ТАМОЖЕННОГО СОЮЗА ТР ТС 019/2011 «О безопасности средств индивидуальной защиты» должны оснащать своих работников средствами индивидуальной защиты.</p> 
          <p>В современное время на производствах существует скрытая проблема, вызванная модой. Многие работодатели сильно недооценивают и пренебрегают таким фактом как небритость у работника. А ведь проблема эта крайне актуальна и несет за собой возникновение хронических респираторных заболеваний у регулярно использующих СИЗ (средства индивидуальной защиты) органов дыхания работников.</p>
          <p>Во всем мире специалистами здравоохранения на протяжении последнего полувека проводятся исследования в области респираторной защиты. И часто оказывается, что маски на самом деле неэффективны вовсе или в разы менее эффективны ожидаемых показателей.</p>
          <p>Давайте попробуем разобраться, так в чем же причина. Практически все производители противоаэрозольных масок, полумасок, респираторов указывают в руководствах к своим продуктам, что лицо работника должно быть выбрито. Но многие эти руководства либо читают «для галочки», либо просто игнорируют. А мало того в последние годы тенденция моды у сильной половины человечества уводит к различной степени небритости.</p>
          <div className={style.containerImage}>
            <Img className={style.image}
              fluid={data.photo1.childImageSharp.fluid}
              alt=""
            />
          </div>
          <p>Одна из известных фирм в России по производству защитных масок. Не будем ее называть, дабы напрасно не оказывать излишнего внимания в качестве рекламы, провела даже ряд экспериментов. Ее работник на протяжении 11 дней добровольно не брился и ему проводили измерения коэффициента прилегания маски к лицу.</p>
          <div className={style.containerImage}>
            <Img className={style.image}
              fluid={data.photo2.childImageSharp.fluid}
              alt=""
            />
          </div>
          <p>Который рассчитывали по формуле «Коэффициент прилегания (Fit Factor)». Принцип замера основан на расчете концентрации аэрозольных частиц, путем регистрации силы светового направленного излучения, проходящего через аэрозольный поток воздуха. Атмосферный воздух при этом на пробу забирался специальным устройством со встроенным насосом, как внутри, так и снаружи маски.</p>
          <p>И как показал эксперимент ежедневно степень защиты органов дыхания снижалась на 20-30% допустимой нормы и уже на четвертый день данный коэффициент преодолел минимальный допустимый уровень, установленный санитарными нормами.</p>
          <p>Отсюда следует, что работодатель должным образом не защищает своего работника, который имеет небритость. А более того имея примерно четырехдневную небритость эффективность респираторов сводится к отрицательному показателю. При этом тратятся материальные средства впустую, а работники при этом обзаводятся респираторными профессиональными заболеваниями.</p>
          <div className={style.containerImage}>
            <Img className={style.image}
              fluid={data.photo3.childImageSharp.fluid}
              alt=""
            />
          </div>
          <p>Вывод напрашивается сам собой. И будь вы работодатель или работник, решение принимать вам…</p>
        </div>
      </main>
    </MainLayout>
  )
};